{%extends 'base.html'%}

{% block body%}
<div class="container">
    <div class="tab-content tab-transparent-content pb-0">
        <div class="tab-pane fade show active" id="overview" role="tabpanel" aria-labelledby="overview-tab">
        <div id="print" style="margin: 15px">
        <div class="card">
        <form method="post" class="card-body" action="https://downassam.com/demo/public/treesearch">
        <input type="hidden" name="_token" value="0ncYon6UJLKICT8XzNSKnhTNTY4ebpb2njpEwPnq"> <div class="row p-2">
        <div class="col-sm-3">
        <strong>From Date</strong>
        <input name="fromdt" value="" class="form-control p-3" data-toggle="datepicker">
        <div data-toggle="datepicker"></div>
        </div>
        <div class="col-sm-3">
        <strong>To Date</strong>
        <input name="todt" value="" class="form-control p-3" data-toggle="datepicker">
        <div data-toggle="datepicker"></div>
        </div>
        <div class="col-sm-3">
        <label for="leg">Placement Leg*</label>
        <select id="leg" class="wide" name="leg" style="display: none;">
        <option value="A">Left</option>
        <option value="B">Right</option>
        </select><div class="nice-select wide" tabindex="0"><span class="current">Left</span><ul class="list"><li data-value="A" class="option selected">Left</li><li data-value="B" class="option">Right</li></ul></div>
        </div>
        <div class="col-sm-3"><br>
        <button type="submit" class="btn btn-block btn-success rounded-0 p-2">SEARCH</button>
        </div>
        </div>
        </form>
        </div>
        <div class="row mt-2">
        <div class="col-sm-7">
        <div class="card border-top3">
        <div class="card-body">
        <div class="table-responsive">
        <table class="table table-hover mb-0">
        <thead class="nexa-dark font-weight-bold">
        <tr>
        <th scope="col">SN</th>
        <th scope="col">User ID</th>
        <th scope="col">Name</th>
        <th scope="col">Date</th>
        <th scope="col">#</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <th scope="row">1</th>
        <td>DM927858</td>
        <td>Hoajnna</td>
        <td>2021-11-07 12:20:25</td>
        <td><a data-type="ajax" data-fancybox="" class="btn btn-sm btn-success btn-block" href="https://downassam.com/demo/public/member-detail-little/927858">Detail</a></td>
        </tr>
        <tr>
        <th scope="row">2</th>
        <td>DM123869</td>
        <td>MAHENDRA KUMAR</td>
        <td>2021-10-26 23:22:03</td>
        <td><a data-type="ajax" data-fancybox="" class="btn btn-sm btn-success btn-block" href="https://downassam.com/demo/public/member-detail-little/123869">Detail</a></td>
        </tr>
        <tr>
        <th scope="row">3</th>
        <td>DM185277</td>
        <td>Kallappa m r</td>
        <td>2021-10-14 16:24:08</td>
        <td><a data-type="ajax" data-fancybox="" class="btn btn-sm btn-success btn-block" href="https://downassam.com/demo/public/member-detail-little/185277">Detail</a></td>
        </tr>
        <tr>
        <th scope="row">4</th>
        <td>DM164921</td>
        <td>MAAHI MINJ</td>
        <td>2021-09-25 09:36:36</td>
        <td><a data-type="ajax" data-fancybox="" class="btn btn-sm btn-success btn-block" href="https://downassam.com/demo/public/member-detail-little/164921">Detail</a></td>
        </tr>
        <tr>
        <th scope="row">5</th>
        <td>DM371514</td>
        <td>Ramesh</td>
        <td>2021-09-25 07:50:00</td>
        <td><a data-type="ajax" data-fancybox="" class="btn btn-sm btn-success btn-block" href="https://downassam.com/demo/public/member-detail-little/371514">Detail</a></td>
        </tr>
        <tr>
        <th scope="row">6</th>
        <td>DM753848</td>
        <td>HEMA TIRKY</td>
        <td>2021-09-24 22:47:56</td>
        <td><a data-type="ajax" data-fancybox="" class="btn btn-sm btn-success btn-block" href="https://downassam.com/demo/public/member-detail-little/753848">Detail</a></td>
        </tr>
        <tr>
        <th scope="row">7</th>
        <td>DM101641</td>
        <td>MUUNA</td>
        <td>2021-09-24 22:31:24</td>
        <td><a data-type="ajax" data-fancybox="" class="btn btn-sm btn-success btn-block" href="https://downassam.com/demo/public/member-detail-little/101641">Detail</a></td>
        </tr>
        </tbody>
        </table>
        <nav>
        <ul class="pagination">
        <li class="page-item disabled" aria-disabled="true" aria-label="« Previous">
        <span class="page-link" aria-hidden="true">‹</span>
        </li>
        <li class="page-item active" aria-current="page"><span class="page-link">1</span></li>
        <li class="page-item"><a class="page-link" href="https://downassam.com/demo/public/my-downline-list/Active?page=2">2</a></li>
        <li class="page-item"><a class="page-link" href="https://downassam.com/demo/public/my-downline-list/Active?page=3">3</a></li>
        <li class="page-item"><a class="page-link" href="https://downassam.com/demo/public/my-downline-list/Active?page=4">4</a></li>
        <li class="page-item">
        <a class="page-link" href="https://downassam.com/demo/public/my-downline-list/Active?page=2" rel="next" aria-label="Next »">›</a>
        </li>
        </ul>
        </nav>
        </div>
        </div>
        </div>
        </div>
        <div class="col-sm-5">
        <div class="card shadow2 border-top" id="rolling">
        <div class="card-body py-5">
        <div id="chartContainer" style="height: 300px; width: 100%;"><div class="canvasjs-chart-container" style="position: relative; text-align: left; cursor: auto;"><canvas class="canvasjs-chart-canvas" width="149" height="300" style="position: absolute;"></canvas><canvas class="canvasjs-chart-canvas" width="149" height="300" style="position: absolute;"></canvas><div class="canvasjs-chart-toolbar" style="position: absolute; right: 1px; top: 1px;"></div><div class="canvasjs-chart-tooltip" style="position: absolute; height: auto; box-shadow: rgba(0, 0, 0, 0.1) 1px 1px 2px 2px; z-index: 1000; display: none; border-radius: 5px;"><div style=" width: auto;height: auto;min-width: 50px;line-height: auto;margin: 0px 0px 0px 0px;padding: 5px;font-family: Calibri, Arial, Georgia, serif;font-weight: normal;font-style: italic;font-size: 14px;color: #000000;text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);text-align: left;border: 2px solid gray;background: rgba(255,255,255,.9);text-indent: 0px;white-space: nowrap;border-radius: 5px;-moz-user-select:none;-khtml-user-select: none;-webkit-user-select: none;-ms-user-select: none;user-select: none;} "> Sample Tooltip</div></div><a class="canvasjs-chart-credit" style="outline:none;margin:0px;position:absolute;right:3px;top:286px;color:dimgrey;text-decoration:none;font-size:10px;font-family:Lucida Grande, Lucida Sans Unicode, Arial, sans-serif" tabindex="-1" target="_blank" href="http://canvasjs.com/">CanvasJS.com</a></div></div>
        </div>
        </div>
        <div class="rolling-border-box" style="left: 8px; top: -7px; width: 428.578px; height: 412px;"><div class="rolling-border-line-1" style="border-color: rgb(204, 204, 204); border-width: 2px; width: 30%;"></div><div class="rolling-border-line-2" style="border-color: rgb(204, 204, 204); border-width: 2px; height: 30%;"></div><div class="rolling-border-line-3" style="border-color: rgb(204, 204, 204); border-width: 2px; width: 30%;"></div><div class="rolling-border-line-4" style="border-color: rgb(204, 204, 204); border-width: 2px; height: 30%;"></div></div></div>
        </div>
        </div>
        </div>
        </div>
</div>
{% endblock %}