{% extends 'base.html'%}

{% block body %}
<form method="post" class="card" action="">{% csrf_token %}
    <input type="hidden" name="_token" value="DwZQ3LSufyuNmFbNwiQctF8aQocHPpC0wS2Gxkvw">
    <div class="row card-body">
        <div class="col-sm-3">
            <strong>From Date</strong>
            <input name="fromdt" value="" class="form-control" data-toggle="datepicker">
            <div data-toggle="datepicker"></div>
        </div>
        <div class="col-sm-3">
            <strong>To Date</strong>
            <input name="todt" value="" class="form-control" data-toggle="datepicker">
            <div data-toggle="datepicker"></div>
        </div>
        <div class="col-sm-3">
            <strong>&nbsp;</strong>

            <select class="wide" name="type">
                <option value="">Select Income Type</option>

                <option value="Referral Income">Direct Referral Income</option>
                <option value="Level Income">Level Income</option>
            </select>
            <!-- <select class="wide" name="type" style="display: none;">
    <option value="" selected="">Select Income Type</option>
    <option value="Referral Income">Direct Referral Income</option>
    <option value="Level Income">Level Income</option>
    </select> -->
            <!-- <div class="nice-select wide" tabindex="0">
                <span class="current">Select Income Type</span>
                <ul class="list">
                    <li data-value="" class="option selected">Select Income Type</li>
                    <li data-value="Referral Income" class="option">Direct Referral Income</li>
                    <li data-value="Level Income" class="option">Level Income</li>
                </ul>
            </div> -->
        </div>
        <div class="col-sm-3"><br>
            <button type="submit" name="search" id="mySearch" onkeyup="searchFun()" class="btn btn-block btn-success rounded-0 p-2">SEARCH</button>
        </div>
    </div>
</form>

<div class="row mt-2">
    <div class="col-sm-12">
        <div class="card border-top3">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead class="nexa-dark font-weight-bold">
                            <tr>
                                <th scope="col">SN</th>
                                <th scope="col">Income Type</th>
                                <th scope="col">Amount</th>
                                <th scope="col">Date</th>
                                <th scope="col">Information</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Level Income
                                </td>
                                <td>₹ 6.00</td>
                                <td>2021-11-08</td>
                                <td> Referred
                                    By: 927858 </td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Non Working Level Income
                                </td>
                                <td>₹ 5.00</td>
                                <td>2021-11-07</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Level Income
                                </td>
                                <td>₹ 5.00</td>
                                <td>2021-11-07</td>
                                <td> Referred
                                    By: 123869 </td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>Level Income
                                </td>
                                <td>₹ 2.00</td>
                                <td>2021-09-25</td>
                                <td> Referred
                                    By: 164921 </td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>Non Working Level Income
                                </td>
                                <td>₹ 5.00</td>
                                <td>2021-09-24</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <th scope="row">6</th>
                                <td>Level Income
                                </td>
                                <td>₹ 1.50</td>
                                <td>2021-01-31</td>
                                <td> Referred
                                    By: 218084 </td>
                            </tr>
                            <tr>
                                <th scope="row">7</th>
                                <td>Level Income
                                </td>
                                <td>₹ 20.00</td>
                                <td>2021-01-31</td>
                                <td> Referred
                                    By: 426450 </td>
                            </tr>
                            <tr>
                                <th scope="row">8</th>
                                <td>Referral Income
                                </td>
                                <td>₹ 10.00</td>
                                <td>2021-01-31</td>
                                <td> Referred
                                    By: 426450 </td>
                            </tr>
                            <tr>
                                <th scope="row">9</th>
                                <td>Referral Income
                                </td>
                                <td>₹ 1000.00</td>
                                <td>2021-01-24</td>
                                <td> Referred
                                    By: 145414 </td>
                            </tr>
                            <tr>
                                <th scope="row">10</th>
                                <td>Referral Income
                                </td>
                                <td>₹ 1000.00</td>
                                <td>2021-01-24</td>
                                <td> Referred
                                    By: 248118 </td>
                            </tr>
                        </tbody>
                    </table>
                    <nav>
                        <ul class="pagination">
                            <li class="page-item disabled" aria-disabled="true" aria-label="« Previous">
                                <span class="page-link" aria-hidden="true">‹</span>
                            </li>
                            <li class="page-item active" aria-current="page"><span class="page-link">1</span></li>
                            <li class="page-item"><a class="page-link"
                                    href="https://downassam.com/demo/public/my-earnings?page=2">2</a></li>
                            <li class="page-item"><a class="page-link"
                                    href="https://downassam.com/demo/public/my-earnings?page=3">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="https://downassam.com/demo/public/my-earnings?page=2"
                                    rel="next" aria-label="Next »">›</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    const searchFun() =>{
        let filter = document.getElementById('mySearch');
    }
</script>
{% endblock %}