{%extends 'base.html'%}

{%block body%}
<div class="container">
    <div class="col-sm-6 offset-sm-3 card shadow2" style="border-top: rgba(235,177,0,0.95) 3px solid">
        <form class="search-box" method="post" action="https://downassam.com/demo/public/my-team-report">
        <input type="hidden" name="_token" value="N9auLictc3TOBwmKg8883dYP8HkuMHjqgueQUV7r"> <div class="input-group mt-3">
        <input name="user" class="form-control form-control-sm" placeholder="Search by User ID..." value="" type="search">
        <div class="input-group-append">
        <button type="submit" class="btn btn-info">
        <i class="fa fa-search text-white"></i>
        </button>
        </div>
        </div>
        </form>
        <table class="table table-borderless">
        <tbody>
        <tr>
        <th>Total Active Downlines (Left)</th>
        <th>0</th>
        </tr>
        <tr>
        <th>Total Active Downlines (Right)</th>
        <th>0</th>
        </tr>
        <tr>
        <th>Total Carryforward (Left)</th>
        <th>0</th>
        </tr>
        <tr>
        <th>Total Carryforward (Right)</th>
        <th>0</th>
        </tr>
        <tr>
        <th>Total Investments of Downline (Left)</th>
        <th>₹ 0.00</th>
        </tr>
        <tr>
        <th>Total Investments of Downline (Right)</th>
        <th>₹ 0.00</th>
        </tr>
        <tr>
        <th>Self Investments</th>
        <th>₹ 36951.00</th>
        </tr>
        </tbody>
        </table>
        </div>
</div>
{%endblock%}